spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=csye6225
spring.datasource.password=csye6225
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

management.endpoints.web.exposure.include=health,info
#,beans,env,metrics,mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck

server.port=8081

#Forwards no path req to /error
#server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.format.date-time=iso

#yyyy-MM-dd HH:mm:ss:SSS
aws.s3.bucketName=csye6225-dev-chandu
aws.region=us-east-1
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=secretkey123
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
#JJWT_TOKEN_VALIDITY = 5 * 60 * 60; set here

springdoc.swagger-ui.path=/swagger-ui/
# /api-docs endpoint custom path
#springdoc.api-docs.path=/docs/api-docs

